<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head>
	<script>
		if ( window.history.replaceState ) {
		  window.history.replaceState( null, null, window.location.href );
		}
	</script>
    <meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
    <title></title> 
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> 
    <link href="static/css/bootstrap.css" rel="stylesheet" />
    <!-- FontAwesome Styles-->
    <link href="static/css/font-awesome.css" rel="stylesheet" />
    <!-- Custom Styles-->
    <link href="static/css/custom-styles.css" rel="stylesheet" />
    <!-- Google Fonts-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
    <link rel="stylesheet" href="static/js/Lightweight-Chart/cssCharts.css"> 
	
	<style>

		.web_title{
			float: left;
			display: flex;
			flex-direction: row;
			gap: 44px;
			flex-wrap: nowrap;
			align-items: center; 
		}	
		
		img {
			width: 120px;
			height: 39.5px;
			margin: 6px 60px 0px 60px;
		}

		/* .image_space{
			border-top: 8.7px solid white;
			border-bottom: 8.7px solid white;
			border-left: 20px solid white;
			border-right: 21px solid white;
		} */

		.label_title{
			width: 490px;
			font-size: 18px;
			color:white;
			margin: 0px 0px 0px 0px;
		}

		.label_section {
			width: 23vw;
			font-size: 1.5vw;
			margin: 0vw 0vw 0vw 0vw;
			color:black;
		}

		textarea {
			width: 22vw; 
    		height: 9vw;
			white-space: pre-wrap;
			padding: 10px;
			vertical-align: middle;
			box-sizing: border-box;
			border: solid 2px #0a0a0a;
			color: #0a0a0a;
			font-size: 1.6vw;
			resize: none;
			margin: 0px 4vw 0vw 0px;
		}

		.btn-primary {
			width: 8vw; 
    		height: 3vw;
			border: none;
			border-radius: 8vw;
			font-size: 1.6vw;
			margin: 0.5vw 0vw 0vw 0vw;
			text-align: center;
		}

		.btn-success {
			width: 4.5vw; 
    		height: 4.5vw;
			border: none;
			border-radius: 100%;
			font-size: 1.6vw;
			margin: 0.5vw 0vw 0vw 0vw;
			text-align: center;
		}

		table {
    		height: 3.05vw;
			padding: 1px;
			empty-cells: show;
			text-align:center;
			color: black;
			box-sizing: border-box;
			font-size: 1.25vw;
			resize: none;
			empty-cells: show;
		}

		td, th {
			width: 34vw; 
			height: 3.05vw;
			border: 0.2vw solid rgb(0, 0, 0);
			padding: 0.5rem;
			text-align:center;
			font-size: 1.25vw;
			font-weight:80vw;
		}
				
		.ml-container1 {
			width: 68vw; 
    		height: 8vw;
    		
			margin: auto;
    		position: absolute;
			float: left;
			display: flex;
			flex-direction: row;
			gap: 2vw;
			flex-wrap: nowrap;
			align-items: center;  
		}

		.ml-container2 {
			width: 68vw;  
    		height: 38vw;
			float: left;
			display: flex;
			flex-direction: row;
			gap: 2vw;
			flex-wrap: nowrap;
			align-items: center; 
		}

		.ml-container3 {
			width: 68vw; 
    		height: 0vw;
			float: left;
			display: flex;
			flex-direction: row;
			gap: 2vw;
			flex-wrap: nowrap;
			align-items: center; 
		}

	</style>
    
</head>

<body>
    <div id="wrapper"  style="width: 10vw;">
        <nav class="navbar navbar-default top-navbar" role="navigation" >
			
			
			<div class="navbar-header">    
		
            </div>
			<div class = "web_title" >
			<a href="/">
			<div class="image_space">
			<img src="https://cdn-icons-png.flaticon.com/512/5038/5038590.png" alt="placeholder">
		    </div> 	
			</a>
			<label class="label_title"><strong>
				자동화 알고리즘</strong></label>
			</div>
			</nav>

	   <!--/. NAV TOP  -->
        <nav class="navbar-default navbar-side" role="navigation" style="width:257px; height:40px;">
            <div class="sidebar-collapse">
                <ul class="nav" id="main-menu" >
                    <li>
                        <a class="active-menu waves-effect waves-dark" href="/"
						style="font-size: 2.1rem; font-weight:90px;">
							<i class="fa fa-desktop" 
							style="margin:0px 28px 0px 0px;"></i>
							Demo</a>	
                    </li>
					
                </ul>

            </div>

        </nav>
        <!-- /. NAV SIDE  -->
      
		<div id="page-wrapper">
		  <div class="header" style="line-height:35%;"> 
						<br><br/>
                        <h1 class="page-header"
						style="font-size: 4vw; margin: 0vw 1vw">
							<strong>Demo</strong>
							<div class="btn-success-multiple">
							<input type="submit" class="btn-success" value="1" onclick="onclick_function(1);">
							<input type="submit" class="btn-success" value="2" onclick="onclick_function(2);">	
							<input type="submit" class="btn-success" value="3" onclick="onclick_function(3);">	
							<script>
								function onclick_function(btn_num){
									if (btn_num == 1) 
									{
										task1_text_content = "Your package is awaiting delivery📥 bit.ly/xxxxxxx";
										task1_text_area = document.getElementById("task1_text").value=task1_text_content;

										task2_text_content = "The way to get started is to quit talking and begin doing";
										task2_text_area = document.getElementById("task2_text").value=task2_text_content;

										task3_text_content = "How fast are your fingers? Test Now! -> https://play.google.com/store/apps/details?idxxxxxxx)";
										task3_text_area = document.getElementById("task3_text").value=task3_text_content;
										
									}
									else if (btn_num == 2) 
									{
										task1_text_content = "If life were predictable it would cease to be life, and be without flavor";
										task1_text_area = document.getElementById("task1_text").value=task1_text_content;

										task2_text_content = "Good evening sir, happy resumption. I had called your number today but you did not pick it. Please forward watchword money to my account";
										task2_text_area = document.getElementById("task2_text").value=task2_text_content;

										task3_text_content = "If you look at what you have in life, you'll always have more";
										task3_text_area = document.getElementById("task3_text").value=task3_text_content;
									}
									else if (btn_num == 3) 
									{
										task1_text_content = "I use PayTree sent you up to € 25 Sign up with my link to claim, then get €300, 000 give away fund: https://palmpay.site/QXAfLgKsPhKA";
										task1_text_area = document.getElementById("task1_text").value=task1_text_content;

										task2_text_content = "If you set your goals ridiculously high and it's a failure, you will fail above everyone else's success";
										task2_text_area = document.getElementById("task2_text").value=task2_text_content;

										task3_text_content = "You have received USD150 from John Carpenter (+1)11111111 in your Mobile Money account on 2021–04–22 Message from sender: Transaction ID: 2901380912. For a successful cash out Ecobank will contact you for more inquiries";
										task3_text_area = document.getElementById("task3_text").value=task3_text_content;
		
									}
									else 
									{			
									}
									}
							</script>
							</div>


                        </h1>
					</ol> 
									
		</div>
		
            <div id="page-inner">
			
				<div class="ml-container1" style="word-break:break-all;">
				
					<label class="label_section"><center><b>Task 1</b></center></label> 
					<form action="/" method="POST">
					<fieldset style="width:37vw;">
					<textarea id="task1_text" class="scroll" name="message_task1" cols="20vw">{{message_task1}}</textarea>
					<input id="button1" type="submit" class="btn-primary" value="Predict">	
					</fieldset>	
					</form>		

				<table class="a">
					<tr bgcolor="#F7F2E0">
						<td><center><b>Object 1</b></center></td>
						<td><center><b>Object 2</b></center></td>
					</tr>
					<tr>
						<td><center>{{result_task1}}</center></td>
						<td><center>{{number_task1}}</center></td>
					</tr>
				</table>
			</div>
		
				
			<div class="ml-container2" style="word-break:break-all;">
				<label class="label_section"><center><b>Task 2</b></center></label> 	
				<form action="/" method="POST">
				<fieldset style="width:37vw;">
				<textarea id="task2_text" class="scroll" name="message_task2">{{message_task2}}</textarea>
				<input type="submit" class="btn-primary" value="Predict">
				</fieldset>	
				</form>	
				
			<table class="a">
				<tr bgcolor="#F7F2E0">
					<td><center><b>Object 3</b></center></td>
					<td><center><b>Object 4</b></center></td>
				</tr>
				<tr>
					<td><center>{{result_task2_01}}</center></td>
					<td><center>{{number_task2_01}}</center></td>
				</tr>
				<tr>
					<td><center>{{result_task2_02}}</center></td>
					<td><center>{{number_task2_02}}</center></td>
				</tr>
				<tr>
					<td><center>{{result_task2_03}}</center></td>
					<td><center>{{number_task2_03}}</center></td>
				</tr>
			</table>
			</div>
			

			<div class="ml-container3">
				<label class="label_section"><center><b>Task 3</b></center></label> 	
				<form action="/" method="POST">
				<fieldset style="width:37vw;">
				<textarea id="task3_text" class="scroll" name="message_task3">{{message_task3}}</textarea>
				<input type="submit" class="btn-primary" value="Predict">	
				</fieldset>
				</form>		
				
				
			<table class="a">
				<tr bgcolor="#F7F2E0">
					<td><center><b>Object 5</b></center></td>
					<td><center><b>Object 6</b></center></td>
				</tr>
				<tr>
					<td><center>{{result_task3_01}}</center></td>
					<td><center>{{number_task3_01}}</center></td>
				</tr>
				<tr>
					<td><center>{{result_task3_02}}</center></td>
					<td><center>{{number_task3_02}}</center></td>
				</tr>
				<tr>
					<td><center>{{result_task3_03}}</center></td>
					<td><center>{{number_task3_03}}</center></td>
				</tr>
			</table>
			</div>

	
			</div>
				
				
            <!-- /. PAGE INNER  -->
        </div>
        <!-- /. PAGE WRAPPER  -->
    </div>
    <!-- /. WRAPPER  -->
    <!-- JS Scripts-->
    <!-- jQuery Js -->
	<!-- Bootstrap Js -->
    <!-- Metis Menu Js -->
    <!-- Morris Chart Js -->
    <!-- Custom Js -->

</body>

</html>